spring.application.name=mental-health-notification
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/email-notifica
spring.datasource.username=${postgres}
spring.datasource.password=${aline}
spring.jpa.hibernate.ddl-auto=update




spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
